ui-src/Utils/Models/ModelImporter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_FXUI.Utils"
        xmlns:hc="https://handyorg.github.io/handycontrol"       
        mc:Ignorable="d"
        x:Class="SD_FXUI.Utils.SharkModelImporter"
    
        Title="SharkModelImporter" Height="193" Width="390" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1" AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter" Background="#FF1F1F1F" >
        <Button Content="Convert!" Margin="0,0,6,3" HorizontalAlignment="Right" Width="112" Click="Button_Click" VerticalAlignment="Bottom" Padding="2,1,2,1" Height="22" Foreground="White" Background="#FF1F1F1F"/>
        <ComboBox x:Name="cbFrom" Margin="0,2,6,0" HorizontalAlignment="Right" Width="112" Height="21" VerticalAlignment="Top" Padding="1,2,1,2" Foreground="White" Background="#FF1F1F1F">
            <ComboBoxItem Content=".ckpt"/>
            <ComboBoxItem Content=".safetensors"/>
            <ComboBoxItem Content=".pt (vae)"/>
            <ComboBoxItem Content="diffusion"/>
        </ComboBox>
        <ComboBox x:Name="cbTo" Margin="0,40,6,0" SelectionChanged="cbTo_SelectionChanged" Height="7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Padding="1,2,1,2" Foreground="White" Background="#FF1F1F1F">
            <ComboBoxItem Content="ONNX"/>
            <ComboBoxItem Content="Diffuser"/>
        </ComboBox>
        <Label Content="From" HorizontalAlignment="Right" Margin="0,5,123,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,1,1,1"/>
        <Label Content="To" HorizontalAlignment="Right" Margin="0,40,123,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,1,1,1" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBoxEmaOnly" Content="extract ema only" HorizontalAlignment="Left" Margin="125,0,0,4" VerticalAlignment="Bottom" Foreground="White" Background="#FF1F1F1F"/>
        <TextBox x:Name="cbPath" Margin="5,5,155,0" TextWrapping="Wrap" Text="Set your dir/url" VerticalAlignment="Top" Height="57" DragEnter="cbPath_DragEnter" DragLeave="cbPath_DragLeave" AllowDrop="True" Opacity="1.0" LostFocus="cbPathLost" GotFocus="cbPathSet" Foreground="White" Background="#FF1F1F1F"/>
        <Image x:Name="imgPreview" Margin="8,62,202,0" AllowDrop="True" DragEnter="cbPath_DragEnter" DragLeave="cbPath_DragLeave" Source="/res/dropFilesDark.jpg" Height="67" VerticalAlignment="Top"/>

    </Grid>
</Window>
