ui-src/MainWindow.xaml

<hc:BlurWindow x:Class="SD_FXUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"               
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SD_FXUI"               
        Title="Stable Diffusion XUI" Height="655" Width="951" Closed="OnClose" Loaded="BlurWindow_Loaded" Icon="res/icon.png">
    <Grid Margin="0,1,0,2" Background="#389D9BC9" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="492*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Make!" Margin="102,0,0,0" Click="Button_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" Grid.Column="3" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#FF523876"/>
                    <GradientStop Color="#FF4D12AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="ViewImg" Margin="5,41,4,114" Grid.Column="3" Source="/res/noimg.jpg" DragDrop.Drop="gridDrop"/>
        <Button Content="Break!" Margin="6,0,0,0" Click="Button_ClickBreak" HorizontalAlignment="Left" RenderTransformOrigin="0.484,1.102" Height="36
                " VerticalAlignment="Bottom" Grid.Column="3" Foreground="White" Width="82">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#FF523876"/>
                    <GradientStop Color="#FF4D12AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnShark" Content="Shark(Vulkan)" Margin="276,4,0,0" VerticalAlignment="Top" Click="btnShark_Click" HorizontalAlignment="Left" Width="79" Grid.Column="3" Height="20" Padding="1,1,1,1"/>
        <Button x:Name="btnONNX" Content="Diffusers(ONNX)" Margin="186,4,0,0" VerticalAlignment="Top" Click="btnONNX_Click" HorizontalAlignment="Left" Width="91" Grid.Column="3" Height="20" Padding="1,1,1,1"/>
        <ListView x:Name="lvImages" VirtualizingPanel.IsVirtualizing="True"  ItemsSource="{Binding ListViewItemsCollections}" Margin="3,42,3,99" Grid.Column="4" SelectionChanged="lvImages_SelectionChanged" Background="White" BorderBrush="White">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="GridViewColumnName" Header=" "  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                                    <Image x:Name="Image_GridViewColumnName" Width="60" Height="50" Source="{Binding GridViewColumnName_ImageSource}" />
                                    <Label Content="{Binding GridViewColumnName_ID}" Visibility="Hidden" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,0,0">
            <StackPanel>
                <Grid Height="116">
                    <Label Content="Prompt" Height="19" Width="78" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="10,1,10,1"/>
                    <TextBox x:Name="TryPrompt" TextWrapping="Wrap" Text="" SelectionBrush="#FF3C1BC5" Padding="3,3,3,3" Margin="5,27,6,4"/>
                    <Label Content="Prompt" Height="19" Width="78" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="10,1,10,1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-14,8,0,0"/>
                    <Button x:Name="btnImg" Content="From image" Margin="0,1,6,0" Click="btnImage_Click" HorizontalAlignment="Right" Width="96" RenderTransformOrigin="0.484,1.102" Height="23" VerticalAlignment="Top" Foreground="White" Padding="10,1,10,1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF523876"/>
                                <GradientStop Color="#FF4D12AF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <CheckBox x:Name="cbNSFW" Content="NSFW check" IsChecked="True" Margin="0,2,107,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Height="20"/>
                </Grid>
                <Grid x:Name="gridImg" Height="146" Background="#FFEBE4F9" DragDrop.Drop="gridImg_Drop">
                    <Image x:Name="imgLoaded" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/res/noimg.jpg"/>
                    <Label Content="Denoising Scale" HorizontalAlignment="Left" Margin="116,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.332,-0.041" Background="{x:Null}" BorderBrush="{x:Null}" Width="96" Padding="1,6,1,6"/>
                    <Slider  x:Name="slDenoising" Maximum="100" Minimum="5" Value="45" ValueChanged="Slider_Denoising" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="0" Margin="116,31,52,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDenoising" TextWrapping="Wrap" Text="45" Height="18" Margin="0,26,9,0" HorizontalAlignment="Right" Width="38" VerticalAlignment="Top" TextChanged="tbDenoising_TextChanged"/>
                    <Button x:Name="btnImageClear" Content="Clear" Margin="0,118,2,0" Click="btnImageClear_Click" HorizontalAlignment="Right" Width="69" RenderTransformOrigin="0.484,1.102" Height="23" VerticalAlignment="Top" Foreground="White" Padding="10,1,10,1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF523876"/>
                                <GradientStop Color="#FF4D12AF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image x:Name="imgToImgMask" HorizontalAlignment="Right" Height="23" Margin="0,2,4,0" VerticalAlignment="Top" Width="26" Source="/res/img2img.png"/>
                    <Button Content="Get tokens" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="80" Click="btnDeepDanbooru_Click"  Foreground="White" Height="23" Padding="10,1,10,1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF523876"/>
                                <GradientStop Color="#FF4D12AF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image x:Name="imgMask" HorizontalAlignment="Left" Height="54" Margin="114,56,0,0" VerticalAlignment="Top" Width="56" Source="/res/nomask.jpg" AllowDrop="True"/>
                    <Button x:Name="btnImageClearMask" Content="Clear Mask" Margin="0,92,132,0" HorizontalAlignment="Right" Width="50" RenderTransformOrigin="0.484,1.102" Height="18" VerticalAlignment="Top" Foreground="White" Padding="2,1,2,1" Click="btnImageClearMask_Click" FontSize="8" Visibility="Collapsed">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF523876"/>
                                <GradientStop Color="#FF4D12AF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Height="95">
                    <Label Content="Neg prompt" Height="21" Width="95" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="10,1,10,1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0"/>
                    <TextBox x:Name="NegPrompt" TextWrapping="Wrap" Text="" Height="70" SelectionBrush="#FF3C1BC5" Padding="3,3,3,3" Background="#FFF9FAFA" Margin="4,17,6,3"/>
                </Grid>
                <Grid Height="198" Width="355">
                    <Label Content="Weight" Height="30" Width="57" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2,6,2,6" HorizontalAlignment="Left" Margin="-6,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sampler" Height="30" Width="52" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="3,6,3,6" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top"/>
                    <ToggleButton x:Name="chRandom" Content="Random" Style="{StaticResource ToggleButtonSwitch}" TextElement.FontSize="18" IsChecked="True" Checked="chRandom_Checked" Unchecked="chRandom_Unchecked" Height="30" Width="68" Margin="285,99,2,0" VerticalAlignment="Top"/>
                    <Slider  x:Name="slSteps" Maximum="150" Minimum="1" Value="25" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="0" Margin="76,106,152,68"/>
                    <Label Content="Steps Count" Height="30" Width="72" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2,6,2,6" Margin="5,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox  x:Name="tbSteps" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="25" TextChanged="tbSteps_TextChanged" Height="13" Margin="204,99,0,0" VerticalAlignment="Top" Padding="3,2,1,2" HorizontalAlignment="Left" Width="34"/>
                    <Label Content="CFG Scale" Height="30" Width="61" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2,6,2,6" HorizontalAlignment="Left" Margin="4,132,0,0" VerticalAlignment="Top"/>
                    <Slider  x:Name="slCFG" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="5" Value="7.5" ValueChanged="Slider2_ValueChanged" SmallChange="0.5" Margin="75,138,153,0" Height="24" VerticalAlignment="Top"/>
                    <TextBox  x:Name="tbCFG" TextWrapping="Wrap" PreviewTextInput="FloatNumberValidationTextBox" Text="7,5" TextChanged="tbSteps2_TextChanged" Height="25" Margin="0,131,117,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Padding="3,6,1,6"/>
                    <hc:ComboBox x:Name="cbSampler" Height="22" Style="{StaticResource ComboBoxExtend}" Margin="61,4,56,0" VerticalAlignment="Top">
                    </hc:ComboBox>
                    <Label Content="Seed" Height="30" Width="31" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="243,99,0,0" Padding="1,6,1,6" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSeed" TextWrapping="Wrap" Text="-1" Height="18" IsEnabled="False" Margin="243,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total count" Height="30" Width="69" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2,6,2,6" HorizontalAlignment="Left" Margin="239,166,0,0" VerticalAlignment="Top"/>
                    <Label Content="ETA Weight" Height="30" Width="79" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2,6,2,6" HorizontalAlignment="Left" Margin="-1,163,0,0" VerticalAlignment="Top"/>
                    <Slider  x:Name="slETA" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Value="100" SmallChange="1" Margin="75,169,153,0" Height="24" VerticalAlignment="Top" ValueChanged="slEMA_ValueChanged"/>
                    <TextBox  x:Name="tbETA" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="100" Height="25" Margin="0,164,117,0" VerticalAlignment="Top" TextChanged="tbEMA_TextChanged" HorizontalAlignment="Right" Width="34" Padding="4,6,1,6"/>
                    <hc:NumericUpDown x:Name="tbTotalCount" HorizontalAlignment="Left" Margin="309,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.332,-0.546" Width="46" Height="24" Padding="3,2,3,2" MinHeight="20" Value="1"/>
                    <Label Content="Height" Height="30" Width="57" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2,6,2,6" HorizontalAlignment="Left" Margin="-6,65,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="slW" HorizontalAlignment="Left" Margin="56,46,0,0" VerticalAlignment="Top" Width="188" Minimum="0" Maximum="2048" Value="512" ValueChanged="slW_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="8" SmallChange="8" LargeChange="16" />
                    <Slider x:Name="slH" HorizontalAlignment="Left" Margin="56,71,0,0" VerticalAlignment="Top" Width="188" Minimum="0" Maximum="2048" Value="512" ValueChanged="slH_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="8" SmallChange="8" LargeChange="16" />
                    <TextBox  x:Name="tbH" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="512" Height="18" Margin="244,71,0,0" VerticalAlignment="Top" Padding="10,2,10,2" HorizontalAlignment="Left" Width="55" MinHeight="18" TextChanged="tbH_TextChanged"/>
                    <TextBox  x:Name="tbW" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="512" Height="18" Margin="244,46,0,0" VerticalAlignment="Top" Padding="10,2,10,2" HorizontalAlignment="Left" Width="55" MinHeight="19" TextChanged="tbW_TextChanged"/>
                    <Label Content="Size Info" Height="22" Width="52" Foreground="#FF1A1818" Background="#FFF3E9E9" BorderBrush="{x:Null}" Padding="2,1,2,6" HorizontalAlignment="Right" Margin="0,46,2,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbRatio" Content="1:1; 1024" Height="27" Width="52" Foreground="#FF1A1818" Background="#FFF3E9E9" BorderBrush="{x:Null}" Padding="2,6,2,1" HorizontalAlignment="Right" Margin="0,62,2,0" VerticalAlignment="Top" FontSize="9"/>
                </Grid>
                <Grid Height="109">
                    <Label Content="Model" Width="40" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,6,1,6" HorizontalAlignment="Left" Margin="1,71,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbUpscaler" Margin="50,6,132,0" Height="30" VerticalAlignment="Top" SelectionChanged="cbUpscaler_SelectionChanged">
                        <ComboBoxItem Content="Real-ESRGAN: AnimeVideo(v3)"/>
                        <ComboBoxItem Content="Real-ESRGAN:(x4plus)"/>
                        <ComboBoxItem Content="Real-ESRGAN:(x4plus) Anime"/>
                        <ComboBoxItem Content="Real-ESRNET:(x4plus)"/>
                        <ComboBoxItem Content="Real-SR"/>
                        <ComboBoxItem Content="Real-SRMD"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <Label Content="Upscale" Height="30" Width="51" RenderTransformOrigin="0.475,-0.021" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,6,1,6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
                    <Slider  x:Name="slUpscale" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="3" Value="3" ValueChanged="slUpscale_ValueChanged" SmallChange="1" Margin="0,11,10,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91"/>
                    <Label x:Name="lbUpscale" Content="x4" Background="#FF611F7E" Height="26" Width="29" Padding="1,3,1,3" Foreground="White" HorizontalAlignment="Right" Margin="0,7,101,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbModel" Height="22" Margin="50,71,75,0" VerticalAlignment="Top"/>
                    <Button Content="Import" Style="{StaticResource ButtonPrimary}" Width="66" Click="Button_Click_Import_Model" Height="15" HorizontalAlignment="Right" Margin="0,70,4,0" RenderTransformOrigin="0.512,2.77" Padding="10,1,10,1" FontSize="9" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF523876"/>
                                <GradientStop Color="#FF4D12AF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <CheckBox x:Name="cbFf16" Content="fp16" IsChecked="True" Margin="202,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Height="20"/>
                    <Label Content="Face Restoration: GFPGAN" Height="30" Width="146" RenderTransformOrigin="0.475,-0.021" Foreground="#FF1A1818" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,6,1,6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0"/>
                    <ToggleButton x:Name="cbGfpgan" Content=" " Style="{StaticResource ToggleButtonSwitch}" TextElement.FontSize="18" IsChecked="True" Checked="cbGfpgan_SelectionChanged" Unchecked="cbGfpgan_SelectionChanged" Margin="148,43,0,0" HorizontalAlignment="Left" Width="36" Height="22" VerticalAlignment="Top"/>
                    <Button x:Name="btnDownload" Content="Download" Style="{StaticResource ButtonPrimary}" Width="66" Height="15" HorizontalAlignment="Right" Margin="0,87,4,0" RenderTransformOrigin="0.512,2.77" Padding="10,1,10,1" FontSize="9" VerticalAlignment="Top" Click="btnDownload_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF523876"/>
                                <GradientStop Color="#FF4D12AF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grVAE" Height="47">
                    <Label x:Name="lbVae" Content="VAE" Height="30" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,6,1,6" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVAE" Height="22" Margin="46,10,79,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="grDevice" Height="47">
                    <ComboBox  x:Name="cbDevice" Height="22" Text="vulkan" SelectionChanged="cbDevice_SelectionChanged" Margin="46,6,170,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbDevice" Content="Device" Height="30" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,6,1,6" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="grLoRA" Height="47">
                    <ComboBox  x:Name="cbLoRA" Height="22" Text="" Margin="46,6,79,0" VerticalAlignment="Top"/>
                    <Label Content="LoRA" Height="30" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,6,1,6" HorizontalAlignment="Left" Margin="-1,7,0,0" VerticalAlignment="Top"/>
                    <ToggleButton x:Name="tsLoRA" Content=" " Style="{StaticResource ToggleButtonSwitch}" TextElement.FontSize="18" IsChecked="True" Margin="0,10,25,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Image Source="/res/folder.png" MouseLeftButtonDown="btFolder_ValueChanged" Margin="45,0,0,31" Grid.Column="3" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="btCmd" Source="/res/cmd.png" MouseLeftButtonDown="btCmd_ValueChanged" Margin="3,0,0,34" HorizontalAlignment="Left" Width="44" Grid.Column="3" RenderTransformOrigin="0.558,-0.231" Height="48" VerticalAlignment="Bottom"/>
        <Image x:Name="btHistory" Source="/res/history.png" MouseLeftButtonDown="btnHistory_Click" Margin="0,0,0,53" HorizontalAlignment="Right" Width="44" Grid.Column="4" RenderTransformOrigin="0.558,-0.231" Height="38" VerticalAlignment="Bottom"/>
        <Image x:Name="btnFavor" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,43,18,0" VerticalAlignment="Top" Width="26" Source="/res/notfavor.png" MouseLeftButtonDown="btnFavorClick"/>
        <Image x:Name="imgFavor" Source="/res/favor.png" />
        <Image x:Name="imgNotFavor" Source="/res/notfavor.png" />
        <ProgressBar x:Name="pbGen" Grid.Column="3" Height="12" Margin="10,0,9,99" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDiffCuda" Content="Diffusers(CUDA)" Margin="96,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Grid.Column="3" Height="20" Padding="1,1,1,1" Click="btnDiffCuda_Click"/>
        <Button x:Name="btnDiffCpu" Content="Diffusers(CPU)" Margin="6,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Grid.Column="3" Height="20" Padding="1,1,1,1" Click="btnDiffCpu_Click"/>
        <Button x:Name="btnDDB" Grid.Column="3" Content="Get text tokens (DeepDanbooru)" VerticalAlignment="Bottom" Click="Button_Click_DeepDanbooru"  Foreground="White" Height="36" Width="195" HorizontalAlignment="Left" Margin="200,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#FF523876"/>
                    <GradientStop Color="#FF4D12AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="btnToImg" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,71,16,0" VerticalAlignment="Top" Width="26" Source="/res/img2img.png" MouseLeftButtonDown="btnToImg_Click"/>
        <Button x:Name="btnBestOpen" Content="Load Collection" Height="36" VerticalAlignment="Bottom" Width="95" Grid.Column="4" Foreground="White" Click="btnBestOpen_Click" Padding="4,6,4,6">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#FF523876"/>
                    <GradientStop Color="#FF4D12AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="btnZoom" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,99,17,0" VerticalAlignment="Top" Width="26" Source="/res/zoom.png" MouseLeftButtonDown="btnZoom_Click"/>
        <Image x:Name="IconRes" Source="res/icon.png" />
        <Image x:Name="btnSettings" Grid.Column="4" HorizontalAlignment="Right" Height="38" Margin="0,1,9,0" VerticalAlignment="Top" Width="41" Source="/res/settings.png" MouseLeftButtonDown="btnSettingsClick"/>
    </Grid>
</hc:BlurWindow>
