ui-src/Utils/Startup/Welcome.xaml

<Window x:Class="SD_FXUI.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_FXUI"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="801">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  Background="#389D9BC9">
        <Label Content="This UI has several implementations of Stable Diffusion, which may be suitable for both AMD and NVIDIA users." HorizontalAlignment="Stretch" Margin="86,10,104,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="268,77,0,0" VerticalAlignment="Top" Width="254" Source="/res/diff.png"/>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="271,142,0,0" Background="White" HorizontalAlignment="Left" Width="251" Height="168" VerticalAlignment="Top">
            Diffusers is an API that works on: CUDA (NVIDIA), ONNX (DirectX 12), and CPU. For AMD (ONNX) users, it is recommended minimum 12gb VRAM.
            <LineBreak/>
            <LineBreak/>
            This algorithm works with models in diffuser. To transfer your .ckpt/.safetensors file to diffuser - use the import button.
        </TextBlock>
        <Button Content="Okay, Use CUDA" Margin="96,0,0,10" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Left"/>
        <Button Content="Okay, Use ONNX" Margin="0,0,93,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1"/>
    </Grid>
</Window>
