ui-src/Utils/HistoryList.xaml

<Window x:Class="SD_FXUI.Utils.HistoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_FXUI.Utils"
        mc:Ignorable="d"
        Title="HistoryList" Height="263" Width="625">
    <Grid>
        <ListBox x:Name="lbHistory" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,0,29"/>
        <Button Content="Use" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Height="24" Width="54" Padding="10,1,10,6" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#FF523876"/>
                    <GradientStop Color="#FF4D12AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Bottom" Foreground="White" Height="24" Width="75" Padding="10,1,10,6" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#FF523876"/>
                    <GradientStop Color="#FF4D12AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
