ui-src/Utils/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_FXUI.Utils"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="SD_FXUI.Utils.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Icon="../res/settings.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <GroupBox Header="Notification" Margin="0,1,0,305">
            <ToggleButton x:Name="chNotification" Content="           " Style="{StaticResource ToggleButtonSwitch}" TextElement.FontSize="18" IsChecked="True" Height="20" Width="68" Margin="206,3,516,0" VerticalAlignment="Top" Checked="chNotification_Checked" Unchecked="chNotification_Checked"/>
        </GroupBox>
        <Label Content="Use Windows notifications" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF505050"/>
        <Label Content="Show images into notifications" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF505050"/>
        <ToggleButton x:Name="chNotification_1" Content="           " Style="{StaticResource ToggleButtonSwitch}" TextElement.FontSize="18" IsChecked="True" Height="20" Width="68" Margin="211,86,521,0" VerticalAlignment="Top" Checked="chNotification_1_Checked" Unchecked="chNotification_1_Checked"/>
        <GroupBox Header="Other" Margin="0,133,0,10">
            <Grid>
                <ToggleButton x:Name="tsVAE" Content="           " Style="{StaticResource ToggleButtonSwitch}" TextElement.FontSize="18" IsChecked="True" Height="20" Width="68" Margin="206,3,516,0" VerticalAlignment="Top" Checked="chVAE_Checked" Unchecked="chVAE_Checked"/>

                <Label Content="Show VAE from models" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF505050"/>
                <Label Content="Custom models path" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF505050"/>
                <hc:TextBox x:Name="tbCustomModelPath" Margin="206,42,129,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Height="28" UndoLimit="110" BorderBrush="#FF505050" TextChanged="tbCustomModelPath_TextChanged"/>
                <Button Content="..." HorizontalAlignment="Right" Margin="0,42,85,0" VerticalAlignment="Top" Click="Button_Click_1" BorderBrush="#FF505050"/>
                <Button Content="Default" HorizontalAlignment="Right" Margin="0,43,3,0" VerticalAlignment="Top" Click="Button_Click" Width="72" BorderBrush="#FF505050"/>
            </Grid>


        </GroupBox>


    </Grid>
</Window>
