ui-src/Utils/SharkModelImporter.xaml

<Window x:Class="SD_FXUI.Utils.SharkModelImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_FXUI.Utils"
        mc:Ignorable="d"
        Title="SharkModelImporter" Height="116" Width="390" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <TextBox x:Name="cbPath" Margin="5,5,155,0" TextWrapping="Wrap" Text="Set your dir/url" VerticalAlignment="Top" Height="62"/>
        <Button Content="Convert!" Margin="0,58,10,0" HorizontalAlignment="Right" Width="101" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFrom" Margin="0,5,6,0" HorizontalAlignment="Right" Width="112" Height="21" VerticalAlignment="Top">
            <ComboBoxItem Content=".ckpt"/>
            <ComboBoxItem Content=".safetensors"/>
            <ComboBoxItem Content="diffusion"/>
        </ComboBox>
        <ComboBox x:Name="cbTo" Margin="0,30,6,0" SelectionChanged="cbTo_SelectionChanged" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112">
            <ComboBoxItem Content="Shark"/>
            <ComboBoxItem Content="ONNX"/>
        </ComboBox>
        <Label Content="From" HorizontalAlignment="Right" Margin="0,0,118,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Right" Margin="0,29,133,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
