ui-src/Utils/SharkModelImporter.xaml

<Window x:Class="SD_FXUI.Utils.SharkModelImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_FXUI.Utils"
        mc:Ignorable="d"
        Title="SharkModelImporter" Height="141" Width="390" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="cbPath" Margin="5,5,155,0" TextWrapping="Wrap" Text="Set your dir/url" VerticalAlignment="Top" Height="69"/>
        <Button Content="Convert!" Margin="0,0,6,3" HorizontalAlignment="Right" Width="112" Click="Button_Click" VerticalAlignment="Bottom" Padding="2,1,2,1" Height="22"/>
        <ComboBox x:Name="cbFrom" Margin="0,2,6,0" HorizontalAlignment="Right" Width="112" Height="21" VerticalAlignment="Top" Padding="1,2,1,2">
            <ComboBoxItem Content=".ckpt"/>
            <ComboBoxItem Content=".safetensors"/>
            <ComboBoxItem Content="diffusion"/>
        </ComboBox>
        <ComboBox x:Name="cbTo" Margin="0,40,6,0" SelectionChanged="cbTo_SelectionChanged" Height="7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Padding="1,2,1,2">
            <ComboBoxItem Content="Shark"/>
            <ComboBoxItem Content="ONNX"/>
        </ComboBox>
        <Label Content="From" HorizontalAlignment="Right" Margin="0,5,123,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,1,1,1"/>
        <Label Content="To" HorizontalAlignment="Right" Margin="0,40,123,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1,1,1,1" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBoxEmaOnly" Content="extract ema only" HorizontalAlignment="Left" Margin="125,0,0,6" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
